import React, { useState } from ‘react’;
import { Brain, Info, Calendar, Heart } from ‘lucide-react’;
import { Card, CardHeader, CardTitle, CardContent } from ‘@/components/ui/card’;
import {
Tooltip,
TooltipContent,
TooltipProvider,
TooltipTrigger,
} from “@/components/ui/tooltip”;

const DAYS_OF_WEEK = [‘Sunday’, ‘Monday’, ‘Tuesday’, ‘Wednesday’, ‘Thursday’, ‘Friday’, ‘Saturday’];
const DAYS_OF_WEEK_SHORT = [‘S’, ‘M’, ‘T’, ‘W’, ‘T’, ‘F’, ‘S’];

const SerotoninCalendar = () => {
const [events, setEvents] = useState({});
const [isYearView, setIsYearView] = useState(true);
const [currentDate, setCurrentDate] = useState(new Date());

const getMonthsToDisplay = () => {
if (isYearView) {
const months = [];
const startOfYear = new Date(currentDate.getFullYear(), 0, 1);
for (let i = 0; i < 12; i++) {
months.push(new Date(startOfYear.getFullYear(), i, 1));
}
return months;
}
return [currentDate];
};

const navigateMonth = (offset) => {
setCurrentDate(prev => new Date(prev.getFullYear(), prev.getMonth() + offset, 1));
};

const getDaysInMonth = (date) => {
return new Date(date.getFullYear(), date.getMonth() + 1, 0).getDate();
};

const getFirstDayOfMonth = (date) => {
return new Date(date.getFullYear(), date.getMonth(), 1).getDay();
};

const calculateRecoveryLevel = (date) => {
const dateStr = date.toISOString().split(‘T’)[0];
let recoveryScore = 100;

```
Object.entries(events).forEach(([eventDate, isDepletion]) => {
  if (!isDepletion) return;
  
  const eventDateObj = new Date(eventDate);
  const diffDays = Math.floor((date - eventDateObj) / (1000 * 60 * 60 * 24));
  
  if (diffDays >= 0 && diffDays <= 90) {
    const baseRecovery = Math.min(1, diffDays / 90);
    const recoveryProgress = Math.pow(baseRecovery, 2);
    const impact = 1 - recoveryProgress;
    recoveryScore *= (1 - impact * 0.7);
  }
});

return Math.min(100, Math.max(0, recoveryScore));
```

};

const getGradientForLevel = (level) => {
if (level >= 90) return ‘bg-gradient-to-br from-emerald-300 via-teal-400 to-cyan-500’;
if (level >= 70) return ‘bg-gradient-to-br from-green-300 via-emerald-400 to-teal-500’;
if (level >= 50) return ‘bg-gradient-to-br from-yellow-200 via-amber-300 to-orange-400’;
if (level >= 30) return ‘bg-gradient-to-br from-orange-300 via-amber-400 to-red-400’;
return ‘bg-gradient-to-br from-red-300 via-pink-400 to-rose-500’;
};

const handleDateClick = (date) => {
const dateStr = date.toISOString().split(‘T’)[0];
setEvents(prev => ({
…prev,
[dateStr]: !prev[dateStr]
}));
};

const renderMonth = (monthDate) => {
const daysInMonth = getDaysInMonth(monthDate);
const firstDayOfMonth = getFirstDayOfMonth(monthDate);
const days = [];

```
// Empty cells
for (let i = 0; i < firstDayOfMonth; i++) {
  days.push(<div key={`empty-${i}`} className={isYearView ? "h-8" : "h-24"} />);
}

// Days of the month
for (let day = 1; day <= daysInMonth; day++) {
  const date = new Date(monthDate.getFullYear(), monthDate.getMonth(), day);
  const dateStr = date.toISOString().split('T')[0];
  const recoveryLevel = calculateRecoveryLevel(date);
  const isDepletionDay = events[dateStr];
  const isToday = new Date().toDateString() === date.toDateString();

  days.push(
    <TooltipProvider key={dateStr}>
      <Tooltip>
        <TooltipTrigger>
          <div
            onClick={() => handleDateClick(date)}
            className={`${isYearView ? 'h-8' : 'h-24'} flex flex-col items-center 
              ${isYearView ? 'justify-center' : 'justify-start pt-1'} p-1
              cursor-pointer transition-all duration-300 ${getGradientForLevel(recoveryLevel)}
              hover:scale-105 hover:shadow-lg rounded-lg relative backdrop-blur-sm
              ${isToday ? 'ring-2 ring-blue-400 ring-opacity-60 shadow-lg' : ''}
              ${isDepletionDay ? 'ring-1 ring-rose-400' : ''}`}
          >
            <span className={`${isYearView ? 'text-xs' : 'text-lg'} font-medium
              ${recoveryLevel < 50 ? 'text-white drop-shadow-sm' : 'text-gray-700'}`}>
              {day}
            </span>
            {!isYearView && (
              <span className={`text-xs mt-1 font-semibold
                ${recoveryLevel < 50 ? 'text-white/90' : 'text-gray-600'}`}>
                {Math.round(recoveryLevel)}%
              </span>
            )}
            {isDepletionDay && (
              <div className={`absolute -top-1 -right-1 
                ${isYearView ? 'w-2 h-2' : 'w-3 h-3'} 
                bg-gradient-to-br from-rose-400 to-pink-500 rounded-full shadow-sm
                border border-white/50`} />
            )}
          </div>
        </TooltipTrigger>
        <TooltipContent className="bg-white/95 backdrop-blur-sm border-0 shadow-xl">
          <p className="font-semibold text-gray-800">{date.toLocaleDateString()}</p>
          <p className="text-sm text-gray-600">Recovery Level: {Math.round(recoveryLevel)}%</p>
          {isDepletionDay && <p className="text-sm text-rose-600">Depletion Event Marked</p>}
        </TooltipContent>
      </Tooltip>
    </TooltipProvider>
  );
}

return (
  <div key={monthDate.toISOString()} className="space-y-3">
    <h3 className={`font-semibold bg-gradient-to-r from-slate-600 to-slate-800 bg-clip-text text-transparent
      ${isYearView ? 'text-sm' : 'text-xl'}`}>
      {monthDate.toLocaleDateString('default', { 
        month: isYearView ? 'short' : 'long',
        year: isYearView && monthDate.getMonth() === 0 ? 'numeric' : undefined
      })}
    </h3>
    <div className="grid grid-cols-7 gap-1 mb-2">
      {DAYS_OF_WEEK_SHORT.map(day => (
        <div key={day} className={`text-center ${isYearView ? 'text-xs' : 'text-sm'} 
          font-medium text-slate-500`}>
          {day}
        </div>
      ))}
    </div>
    <div className="grid grid-cols-7 gap-1">
      {days}
    </div>
  </div>
);
```

};

return (
<div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100 p-4">
<Card className="max-w-7xl mx-auto bg-white/80 backdrop-blur-sm border-0 shadow-2xl">
<CardHeader className="bg-gradient-to-r from-teal-500 via-cyan-500 to-blue-500 text-white rounded-t-lg">
<div className="flex items-center justify-between mb-4">
<div className="flex items-center gap-4">
<CardTitle className="flex items-center gap-3 text-2xl">
<div className="p-2 bg-white/20 rounded-lg backdrop-blur-sm">
<Heart className="h-7 w-7" />
</div>
Serotonin Recovery Tracker
</CardTitle>
<button
onClick={() => setIsYearView(!isYearView)}
className=“flex items-center gap-2 px-4 py-2 bg-white/20 backdrop-blur-sm rounded-lg
hover:bg-white/30 text-sm font-medium transition-all duration-200”
>
<Calendar className="h-4 w-4" />
{isYearView ? ‘Month View’ : ‘Year View’}
</button>
</div>
{!isYearView && (
<div className="flex items-center gap-3">
<button
onClick={() => navigateMonth(-1)}
className=“px-4 py-2 bg-white/20 backdrop-blur-sm rounded-lg hover:bg-white/30 text-sm transition-all duration-200”
>
← Previous
</button>
<button
onClick={() => navigateMonth(1)}
className=“px-4 py-2 bg-white/20 backdrop-blur-sm rounded-lg hover:bg-white/30 text-sm transition-all duration-200”
>
Next →
</button>
</div>
)}
</div>
</CardHeader>
<CardContent className="p-8">
<div className={`grid ${isYearView ? 'grid-cols-2 md:grid-cols-3 lg:grid-cols-4' : 'grid-cols-1'} gap-6`}>
{getMonthsToDisplay().map(month => renderMonth(month))}
</div>

```
      <div className="mt-12 grid grid-cols-1 md:grid-cols-3 gap-8">
        <div className="bg-gradient-to-br from-emerald-50 to-teal-50 p-6 rounded-xl border border-emerald-100">
          <h3 className="font-semibold text-lg mb-4 text-emerald-800">Recovery Levels</h3>
          <div className="space-y-3">
            <div className="flex items-center gap-3">
              <div className="w-5 h-5 bg-gradient-to-br from-emerald-300 via-teal-400 to-cyan-500 rounded-lg shadow-sm"></div>
              <span className="text-sm font-medium text-emerald-700">90-100% Optimal</span>
            </div>
            <div className="flex items-center gap-3">
              <div className="w-5 h-5 bg-gradient-to-br from-green-300 via-emerald-400 to-teal-500 rounded-lg shadow-sm"></div>
              <span className="text-sm font-medium text-green-700">70-89% Good</span>
            </div>
            <div className="flex items-center gap-3">
              <div className="w-5 h-5 bg-gradient-to-br from-yellow-200 via-amber-300 to-orange-400 rounded-lg shadow-sm"></div>
              <span className="text-sm font-medium text-amber-700">50-69% Moderate</span>
            </div>
            <div className="flex items-center gap-3">
              <div className="w-5 h-5 bg-gradient-to-br from-orange-300 via-amber-400 to-red-400 rounded-lg shadow-sm"></div>
              <span className="text-sm font-medium text-orange-700">30-49% Low</span>
            </div>
            <div className="flex items-center gap-3">
              <div className="w-5 h-5 bg-gradient-to-br from-red-300 via-pink-400 to-rose-500 rounded-lg shadow-sm"></div>
              <span className="text-sm font-medium text-rose-700">0-29% Very Low</span>
            </div>
          </div>
        </div>

        <div className="bg-gradient-to-br from-blue-50 to-indigo-50 p-6 rounded-xl border border-blue-100">
          <h3 className="font-semibold text-lg mb-4 text-blue-800">How to Use</h3>
          <ul className="text-sm space-y-2 text-blue-700">
            <li className="flex items-start gap-2">
              <span className="text-blue-400 mt-0.5">•</span>
              <span>Click any day to mark a depletion event</span>
            </li>
            <li className="flex items-start gap-2">
              <span className="text-blue-400 mt-0.5">•</span>
              <span>Red dot shows depletion day</span>
            </li>
            <li className="flex items-start gap-2">
              <span className="text-blue-400 mt-0.5">•</span>
              <span>Colors show recovery progress</span>
            </li>
            <li className="flex items-start gap-2">
              <span className="text-blue-400 mt-0.5">•</span>
              <span>Blue ring shows today's date</span>
            </li>
            <li className="flex items-start gap-2">
              <span className="text-blue-400 mt-0.5">•</span>
              <span>Switch views with the button above</span>
            </li>
          </ul>
        </div>

        <div className="bg-gradient-to-br from-purple-50 to-pink-50 p-6 rounded-xl border border-purple-100">
          <h3 className="font-semibold text-lg mb-4 text-purple-800">Important Notes</h3>
          <ul className="text-sm space-y-2 text-purple-700">
            <li className="flex items-start gap-2">
              <span className="text-purple-400 mt-0.5">•</span>
              <span>Recovery requires 90+ days</span>
            </li>
            <li className="flex items-start gap-2">
              <span className="text-purple-400 mt-0.5">•</span>
              <span>Progress is gradual and non-linear</span>
            </li>
            <li className="flex items-start gap-2">
              <span className="text-purple-400 mt-0.5">•</span>
              <span>Consult healthcare providers</span>
            </li>
            <li className="flex items-start gap-2">
              <span className="text-purple-400 mt-0.5">•</span>
              <span>Stay patient with the process</span>
            </li>
          </ul>
        </div>
      </div>
    </CardContent>
  </Card>
</div>
```

);
};

export default SerotoninCalendar;